name: release

on:
  push:
    branches:
      - "release/prod"
      - "release/staging"

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: 664065777009.dkr.ecr.ap-south-1.amazonaws.com
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Get commit hash
        run: echo "SHORT_SHA=`git rev-parse --short HEAD`" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker images to 664065777009.dkr.ecr.ap-south-1.amazonaws.com/nestquest-tier3-backend:${{ env.SHORT_SHA }}
        uses: docker/build-push-action@master
        with:
          push: true
          tags: 664065777009.dkr.ecr.ap-south-1.amazonaws.com/nestquest-tier3-backend:${{ env.SHORT_SHA }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
